<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Profile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-CSS-Image-Slider.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slider.css">
  </head>

  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="">
    <div id="preloader" style="display: none;">
      <img src="" class="preloader">
    </div>
    <header data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="150" id="navbar-header" class="aos-init aos-animate">
      <a data-bss-hover-animate="pulse" class="logo" href="#home">Profile</a>
      <div class="bx bx-menu" id="menu-icon"><i class="fa fa-navicon"></i></div>
      <ul class="navbar">
        <li>
          <a data-bss-hover-animate="pulse" href="#home" style="text-decoration: none" class="">Home</a>
        </li>
        <li>
          <a data-bss-hover-animate="pulse" href="#about" style="text-decoration: initial" class="">About</a>
        </li>
        <li data-bss-hover-animate="pulse" class="">
          <a data-bss-hover-animate="pulse" href="#Biography" style="text-decoration: none" class="">Biography</a>
        </li>
        <li data-bss-hover-animate="pulse" class="">
          <a data-bss-hover-animate="pulse" href="#Educational Status" style="text-decoration: none" class="">Educational Status</a>
        </li>
        <li data-bss-hover-animate="pulse" class="">
          <a data-bss-hover-animate="pulse" href="#contact" style="text-decoration: none" class="">Contact</a>
        </li>
        <li>
          <div id="darkmode" class="bx bx-moon">
            <i class="fa fa-lightbulb-o" data-bss-hover-animate="rubberBand"></i>
          </div>
        </li>
      </ul>
    </header>
    <section class="home" id="home">
      <div class="social">
        <a data-aos="fade-down" data-aos-duration="800" data-aos-delay="150" href="https://github.com/kalM121" class="aos-init aos-animate"><i class="fa fa-github bx bxl-github"></i></a><a data-aos="fade-right" data-aos-duration="800" data-aos-delay="150" href="https://www.linkedin.com/in/kalkidan-melaku-b7109b261/" class="aos-init aos-animate"><i class="fa fa-linkedin-square bx bxl-linkedin"></i></a><a data-aos="fade-up" data-aos-duration="800" data-aos-delay="150" href="https://t.me/Kal_Melaku" class="aos-init aos-animate"><i class="fab fa-telegram"></i></a>
      </div>
      <div class="home-img">
        <img data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="150" src="" alt="" class="aos-init aos-animate">
      </div>
      <div data-aos="fade-right" data-aos-duration="800" data-aos-delay="100" class="home-text aos-init aos-animate" ata-aos="zoom-in">
        <span>Hello, I'm</span>
        <h1>Kalkidan Melaku</h1>
        <h2>Freelancer</h2>
        <a data-bss-hover-animate="pulse" href="#contact" class="btn">Contact Me</a>
      </div>
      <div class="vertical-nav">
        <a href="#home"></a><a href="#about"></a><a href="https://www.upwork.com/freelancers/~01bca4542368d75cb4"></a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <div class="about-container">
        <div class="about-img">
          <img data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="150" src="assets/img/onpc.jpg" class="aos-init">
        </div>
        <div data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="150" class="about-text aos-init">
          <p>
            <br>My name is Kalkidan Melaku. I am a webstie Frontend and backend
            junior developer. I am an extremely hard worker and self motivated person
            who is very responsible for every work I undertake.<br><br>
          </p>
          <div class="information">
            <div class="info-box">
              <i class="far fa-user bx bxs-user"></i><span>Kalkidan Melaku</span>
            </div>
            <div class="info-box">
              <i class="fa fa-phone bx bxs-phone"></i><span>+251 967 380 297</span>
            </div>
            <div class="info-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-message-circle bx bxs-envelope">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path>
                <line x1="12" y1="12" x2="12" y2="12.01"></line>
                <line x1="8" y1="12" x2="8" y2="12.01"></line>
                <line x1="16" y1="12" x2="16" y2="12.01"></line></svg><span>kalkidanmelaku97@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Biography" id="Biography">
      <div class="heading">
        <h2>Skills</h2>
        <span> Biography</span>
      </div>
     <p>i was born......
    </p>
      </div>
    </section>

    <section class="Educational Status" id="Educational Status">
      <div class="heading">
        <h2>Services</h2>
        <span>I have</span>
      </div>

      <div class="sbody">
        
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Me, Preferably with  gmail</span>
      </div>
    </section>
    <div class="footer">
      <div class="footer-social">
        <a data-bss-hover-animate="pulse" href="mailto:kalkidanmelaku97@gmail.com"><i class="fa fa-google" data-bss-hover-animate="pulse"></i></a><a data-bss-hover-animate="pulse" href="https://instagram.com/kal_m_121?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram bx bxl-instagram" data-bss-hover-animate="pulse"></i></a>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="assets/js/slider.js"></script>

    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  

</body></html>
